#
#Tue Feb 12 11:56:38 GMT 2019
task-tag-projects-already-scanned=12_Collections_Generics,50_CodingPractices,10_Types_MoreOnMethods,13_Intro_To_Testing,02_Java_Basics,09_Types_Fields_Methods,14_Working_With_Files,11_Types_Misc,08_Types_GettingStarted,04_GettingStartedWithConditionals,05_MoreConditionals,03_Introduction_to_Methods,Songs,01_Introduction,06_Loops,07_Arrays
